[App]
APP_NAME=$APP_NAME
APP_DESCRIPTION=$APP_DESCRIPTION
APP_VERSION=$APP_VERSION
API_VERSION_ROUTE=$API_VERSION_ROUTE
APP_STRING=$APP_STRING
APP_HOST=$APP_HOST
APP_PORT=$APP_APP_PORT
RELOAD=$RELOAD
RESPONSE_SUCCESS_FIELD=$RESPONSE_SUCCESS_FIELD
RESPONSE_MESSAGE_FIELD=$RESPONSE_MESSAGE_FIELD
RESPONSE_DATA_FIELD=$RESPONSE_DATA_FIELD

[Business]
USER_AVATAR_PATH=$USER_AVATAR_PATH
LAND_PATH=$LAND_PATH

[Database]
DB_URI=$DB_URI
DB_NAME=$DB_NAME
USER_COLLECTION=$USER_COLLECTION

[Auth]
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
COOKIE_NAME=$COOKIE_NAME
HTTP_ONLY=$HTTP_ONLY
SAME_SITE=$SAME_SITE
PASSLIB_SCHEMES=$PASSLIB_SCHEMES
COOKIE_FIELD=$COOKIE_FIELD

[Logger]
LOG_FILE_NAME=$LOG_FILE_NAME
LOG_FILE_PATH=$LOG_FILE_PATH
LOG_LEVEL=$LOG_LEVEL
LOG_FILE_MAX_BYTES=$LOG_FILE_MAX_BYTES
LOG_FILE_BACKUP_COUNT=$LOG_FILE_BACKUP_COUNT
